#Server config variables
server_port=1234
db.jdbc_url=jdbc:mysql://fxchatdb.mysql.database.azure.com:3306/fxchatdb?autoReconnect=true&useUnicode=yes&serverTimezone=UTC&useSSL=true&requireSSL=false
db.username=fxchat@fxchatdb
db.password=fxch@tp@ssw0rd